{
  "name": "final-project-group-5-final-project",
  "version": "1.0.0",
  "description": "cattery",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.5.3",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "handlebars -f public/catCardTemplate.js views/partials/catCard.handlebars",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f19/final-project-group-5-final-project.git"
  },
  "author": "group 5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs290-f19/final-project-group-5-final-project/issues"
  },
  "homepage": "https://github.com/osu-cs290-f19/final-project-group-5-final-project#readme"
}
